<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Mahmudul Hasan">
    <link rel="stylesheet" href="style.css">
    <title>DOM Part_2</title>
</head>
<body>

    <h1>Hello</h1>
    <div class="main_box">
        <div class="box">
            Box_1
        </div>
        <div class="box">
            Box_1
        </div>
        <div class="box">
            Box_1
        </div>
        <div class="box">
            Box_1
        </div>
                <div class="box">
            Box_1
        </div>
        <div class="box">
            Box_1
        </div>
                <div class="box">
            Box_1
        </div>
        <div class="box">
            Box_1
        </div>
    </div>

    <div class="hero">
        <h1 class="head">Welcome to Higher Industry</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus quis laborum cum explicabo a veritatis nisi doloribus minima atque odio.</p>
        <!-- <button>Learn More</button> -->
    </div>
    <ul>
        <li>MS. Excel</li>
        <li>MS. Word</li>
    </ul>
<!-- JavaScript  -->
    <script src="script.js"></script>
<!-- JavaScript  -->
</body>
</html>